<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/table_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.GridActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_table_10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".10"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_table_80"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".80"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/guideline_grid_vertical"
        app:layout_constraintGuide_percent=".50"/>

    <include layout="@layout/view_logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintStart_toStartOf="@id/guideline_grid_vertical"
        app:layout_constraintEnd_toEndOf="@id/guideline_grid_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_table_10"/>


    <ImageView
        android:id="@+id/grid_bot_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:tint="@color/logo"
        app:layout_constraintTop_toTopOf="@id/logo"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/fa_icon_robot"
        android:paddingHorizontal="10dp"
        android:contentDescription="@string/grid_startHelperActivityIcon" />

    <GridView
        android:id="@+id/table_gridview"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="15dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_table_10"
        app:layout_constraintBottom_toTopOf="@id/guideline_table_80"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:clipChildren="false"
        android:foregroundGravity="bottom"
        android:numColumns="5"/>

    <include layout="@layout/view_keyboard"
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:minHeight="150dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_table_80"
        app:layout_constraintBottom_toBottomOf="parent"  />

</androidx.constraintlayout.widget.ConstraintLayout>